total 724
drwxr-x--- 32 darsh darsh   4096 Dec 14 17:38 .
drwxr-xr-x  3 root  root    4096 Jun 30 17:46 ..
drwxrwxr-x  3 darsh darsh   4096 Jan  3  2024 .anaconda
drwxrwxr-x 30 darsh darsh   4096 May  7  2024 anaconda3
drwxr-xr-x  2 darsh darsh   4096 Mar  5  2024 .anydesk
-rw-rw-r--  1 darsh darsh      0 Jan 27  2024 .bash_aliases
-rw-rw-r--  1 darsh darsh      0 Mar  5  2024 .bash_functions
-rw-------  1 darsh darsh  32440 Dec 14 17:35 .bash_history
-rw-r--r--  1 darsh darsh    220 Jan  1  2024 .bash_logout
-rw-r--r--  1 darsh darsh   4312 Jun 29 23:06 .bashrc
-rw-rw-r--  1 darsh darsh      0 Mar  5  2024 .bash_themes
drwxrwxr-x 48 darsh darsh   4096 Dec 14 21:34 .cache
drwxrwxr-x  2 darsh darsh   4096 Oct  1 16:07 .conda
-rw-rw-r--  1 darsh darsh     23 Jan  3  2024 .condarc
drwxr-xr-x 23 darsh darsh   4096 Dec 14 23:37 .config
drwxrwxr-x  3 darsh darsh   4096 Jan  3  2024 .continuum
drwxr-xr-x  3 darsh darsh   4096 Dec 14 20:46 Desktop
drwxr-xr-x  5 darsh darsh   4096 Oct  5 13:44 Documents
drwxrwxr-x  3 darsh darsh   4096 Jan  1  2024 .dotnet
drwxr-xr-x  3 darsh darsh   4096 Oct 17 01:56 Downloads
-rw-r--r--  1 darsh darsh  14965 Jan  1  2024 .face
lrwxrwxrwx  1 darsh darsh      5 Jan  1  2024 .face.icon -> .face
-rw-rw-r--  1 darsh darsh   1365 Oct 17 02:54 .gitconfig
-rw-rw-r--  1 darsh darsh    275 Dec 14 17:32 .gtkrc-2.0
drwxrwxr-x  3 darsh darsh   4096 Jan  1  2024 .icons
drwxrwxr-x  3 darsh darsh   4096 Jan  4  2024 .ipython
drwxrwxr-x  4 darsh darsh   4096 Jul 24 15:45 .jupyter
drwxrwxr-x  3 darsh darsh   4096 Jan  1  2024 .kde
-rw-------  1 darsh darsh     62 Dec 14 17:38 .lesshst
drwxrwxr-x  4 darsh darsh   4096 Sep  1 17:19 .local
drwxr-xr-x  3 darsh darsh   4096 Jul 31 19:14 Music
drwx------  3 darsh darsh   4096 Jan  3  2024 .nv
-rw-rw-r--  1 darsh darsh    347 Jan  1  2024 .nvidia-settings-rc
-rw-r--r--  1 darsh darsh    354 Jan  1  2024 .pam_environment
drwxr-xr-x  3 darsh darsh   4096 Dec 12 18:45 Pictures
drwx------  3 darsh darsh   4096 Jan  1  2024 .pki
-rw-r--r--  1 darsh darsh    807 Jan  1  2024 .profile
drwxr-xr-x  2 darsh darsh   4096 Jan  1  2024 Public
-rw-------  1 darsh darsh    322 Jul 13 18:51 .python_history
drwxrwxr-x  3 darsh darsh   4096 Jun 30 20:58 .r
drwxrwxr-x  3 darsh darsh   4096 Jan 11  2024 R
-rw-rw-r--  1 darsh darsh      0 Jan 11  2024 .Rhistory
drwxrwxr-x  3 darsh darsh   4096 Sep  8 14:14 scikit_learn_data
-rw-------  1 darsh darsh     20 Jan 11  2024 .sh_history
drwx------  7 darsh darsh   4096 Oct 10 12:24 snap
drwx------  2 darsh darsh   4096 Sep 29 11:22 .ssh
-rw-r--r--  1 darsh darsh      0 Jan  1  2024 .sudo_as_admin_successful
drwxr-xr-x  2 darsh darsh   4096 Jan  1  2024 Templates
-rw-rw-r--  1 darsh darsh    926 Jan 27  2024 typescript
drwxr-xr-x  4 darsh darsh   4096 Jul 31 19:14 Videos
drwxrwxr-x  3 darsh darsh   4096 Jan  1  2024 VirtualBox VMs
drwxrwxr-x  4 darsh darsh   4096 Jan  1  2024 .vscode
-rw-------  1 darsh darsh    162 Sep  1 14:49 .Xauthority
-rw-------  1 darsh darsh 503158 Dec 14 17:32 .xsession-errors
